<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node COLOR="#000000" CREATED="1434091261612" ID="ID_323530727" MODIFIED="1434107916367" TEXT="Framework robots multi-pattes">
<font BOLD="true" NAME="SansSerif" SIZE="20"/>
<hook NAME="accessories/plugins/AutomaticLayout.properties"/>
<node COLOR="#0033ff" CREATED="1434097485727" HGAP="17" ID="ID_835332744" MODIFIED="1434099532794" POSITION="right" TEXT="logiciel" VSHIFT="-28">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1434099651546" HGAP="58" ID="ID_1269396530" MODIFIED="1434099662618" TEXT="objet" VSHIFT="-19">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
<node COLOR="#00b439" CREATED="1434091363002" HGAP="64" ID="ID_1475605570" MODIFIED="1434099664946" TEXT="&#xe9;crit en Python" VSHIFT="2">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
<node COLOR="#00b439" CREATED="1434098289536" HGAP="18" ID="ID_1914384738" MODIFIED="1434099390898" TEXT="avancement" VSHIFT="-3">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1434098298096" HGAP="25" ID="ID_1248330078" MODIFIED="1434099072897" TEXT="cin&#xe9;matique inverse" VSHIFT="-25">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1434098565505" ID="ID_1731936836" MODIFIED="1434099072900" TEXT="2 DOF"/>
<node COLOR="#111111" CREATED="1434098555480" ID="ID_869457831" MODIFIED="1434099072900" TEXT="3 DOF">
<icon BUILTIN="button_ok"/>
</node>
<node COLOR="#111111" CREATED="1434098559608" ID="ID_1144066744" MODIFIED="1434099072900" TEXT="4 DOF"/>
</node>
</node>
</node>
<node COLOR="#0033ff" CREATED="1434094705374" HGAP="133" ID="ID_714414113" MODIFIED="1434099525322" POSITION="right" TEXT="pattes" VSHIFT="-26">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1434096396454" ID="ID_31873784" MODIFIED="1434099072903" TEXT="nombre" VSHIFT="-21">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1434096063319" ID="ID_1800961241" MODIFIED="1434099072904" TEXT="configurable">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1434096049456" ID="ID_533249959" MODIFIED="1434099072905" TEXT="5 &lt;= nb &lt; &#x221e;">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1434096964576" ID="ID_1493652071" MODIFIED="1434099072907" TEXT="disposition">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1434096968865" HGAP="24" ID="ID_1250142855" MODIFIED="1434099072907" TEXT="libre" VSHIFT="-15">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1434096408406" HGAP="31" ID="ID_1953353444" MODIFIED="1434099072908" TEXT="dof" VSHIFT="23">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1434096420470" ID="ID_653206342" MODIFIED="1434099072908" TEXT="configurable">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1434096429294" ID="ID_517976824" MODIFIED="1434099072909" TEXT="3 en standard">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
</node>
<node COLOR="#0033ff" CREATED="1434096496846" HGAP="69" ID="ID_1344509811" MODIFIED="1434099835065" POSITION="left" TEXT="pilotage" VSHIFT="60">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1434097115215" HGAP="77" ID="ID_281615203" MODIFIED="1434099339098" TEXT="&#xe0; plusieurs" VSHIFT="167">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
<node COLOR="#00b439" CREATED="1434097047455" HGAP="75" ID="ID_1980882433" MODIFIED="1434099089970" TEXT="contr&#xf4;leurs" VSHIFT="-2">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1434097072287" HGAP="37" ID="ID_597614369" MODIFIED="1434099072913" TEXT="extensibles" VSHIFT="-35">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1434097083583" HGAP="59" ID="ID_1252729525" MODIFIED="1434099072913" TEXT="configurables" VSHIFT="-12">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1434097063951" HGAP="25" ID="ID_817482822" MODIFIED="1434099072914" TEXT="types" VSHIFT="7">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1434097034455" ID="ID_1618845473" MODIFIED="1434099072914" TEXT="joystick"/>
<node COLOR="#111111" CREATED="1434097024135" ID="ID_1990066251" MODIFIED="1434099072914" TEXT="gamepad"/>
<node COLOR="#111111" CREATED="1434097178463" ID="ID_274545092" MODIFIED="1434099072915" TEXT="r&#xe9;seau"/>
<node COLOR="#111111" CREATED="1434097182055" ID="ID_989009847" MODIFIED="1434099072915" TEXT="micro"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1434097270775" HGAP="84" ID="ID_997602265" MODIFIED="1434099336490" TEXT="retour d&apos;info" VSHIFT="3">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1434097275911" ID="ID_84183765" MODIFIED="1434099072916" TEXT="lcd">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1434097282335" ID="ID_195498838" MODIFIED="1434099072916" TEXT="leds">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1434097284495" ID="ID_864564535" MODIFIED="1434099072916" TEXT="vibreur">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1434098104032" ID="ID_1045264969" MODIFIED="1434099072916" TEXT="camera">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1434097818288" HGAP="172" ID="ID_1548358000" MODIFIED="1434099332586" TEXT="communication" VSHIFT="-402">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1434097831480" ID="ID_1618332361" MODIFIED="1434099072917" TEXT="wifi">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1434097835600" ID="ID_1763600833" MODIFIED="1434099072918" TEXT="bluetooth">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1434097839808" ID="ID_432772680" MODIFIED="1434099072918" TEXT="radio">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1434097841712" ID="ID_1722430817" MODIFIED="1434099072918" TEXT="infra-rouges">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1434097845840" ID="ID_1477770622" MODIFIED="1434099072919" TEXT="son">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1434097852752" ID="ID_710067626" MODIFIED="1434099072919" TEXT="reconnaissance vocale"/>
<node COLOR="#111111" CREATED="1434097857680" ID="ID_561632905" MODIFIED="1434099072919" TEXT="ultra-sons"/>
</node>
</node>
</node>
<node COLOR="#0033ff" CREATED="1434096505182" HGAP="165" ID="ID_733359721" MODIFIED="1434099507434" POSITION="left" TEXT="d&#xe9;marche" VSHIFT="-21">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<arrowlink DESTINATION="ID_850028015" ENDARROW="Default" ENDINCLINATION="-32;-23;" ID="Arrow_ID_1434644705" STARTARROW="Default" STARTINCLINATION="-208;91;"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1434096988303" ID="ID_944903339" MODIFIED="1434099072921" TEXT="libre">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
<node COLOR="#00b439" CREATED="1434097003031" ID="ID_316872710" MODIFIED="1434099072921" TEXT="extensible">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
<node COLOR="#00b439" CREATED="1434098492849" ID="ID_1861754230" MODIFIED="1434099072922" TEXT="configurable">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
</node>
<node COLOR="#0033ff" CREATED="1434097290663" HGAP="90" ID="ID_386623278" MODIFIED="1434099295874" POSITION="right" TEXT="accessoires" VSHIFT="15">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1434097296383" HGAP="21" ID="ID_991085777" MODIFIED="1434099072923" TEXT="cam&#xe9;ra" VSHIFT="2">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
<node COLOR="#00b439" CREATED="1434097299959" ID="ID_287788943" MODIFIED="1434099072923" TEXT="pince">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
<node COLOR="#00b439" CREATED="1434097305447" ID="ID_1420106255" MODIFIED="1434099072924" TEXT="&#xe9;clairage">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
</node>
<node COLOR="#0033ff" CREATED="1434097324359" HGAP="165" ID="ID_1162393038" MODIFIED="1434099617639" POSITION="left" TEXT="autonome" VSHIFT="-7">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<arrowlink DESTINATION="ID_850028015" ENDARROW="Default" ENDINCLINATION="13;-41;" ID="Arrow_ID_174829692" STARTARROW="Default" STARTINCLINATION="28;43;"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1434098686545" HGAP="16" ID="ID_1424382576" MODIFIED="1434099072925" TEXT="m&#xe9;morisation trajectoire" VSHIFT="-3">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
<node COLOR="#00b439" CREATED="1434098696472" ID="ID_121745872" MODIFIED="1434099072926" TEXT="assiette auto">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
</node>
<node COLOR="#0033ff" CREATED="1434097468655" HGAP="74" ID="ID_1271899677" MODIFIED="1434099299818" POSITION="right" TEXT="&#xe9;lectronique" VSHIFT="3">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1434097755280" HGAP="58" ID="ID_1647079333" MODIFIED="1434099273034" TEXT="robot" VSHIFT="5">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1434097519519" HGAP="21" ID="ID_1915649319" MODIFIED="1434099072927" TEXT="BeagleBone Board" VSHIFT="-16">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1434097535503" ID="ID_73801007" MODIFIED="1434099072927" TEXT="gestion des servos (PRUs)"/>
<node COLOR="#111111" CREATED="1434097543487" ID="ID_80832908" MODIFIED="1434099072927" TEXT="linux">
<icon BUILTIN="penguin"/>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1434097768087" HGAP="39" ID="ID_135132799" MODIFIED="1434099268770" TEXT="contr&#xf4;leurs" VSHIFT="-11">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1434097742544" HGAP="17" ID="ID_813474082" MODIFIED="1434099282602" TEXT="Pyboard">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1434097792752" ID="ID_1379604378" MODIFIED="1434099072929" TEXT="Wipy">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
</node>
<node COLOR="#0033ff" CREATED="1434097434999" HGAP="210" ID="ID_850028015" MODIFIED="1434099375275" POSITION="left" TEXT="capteurs" VSHIFT="-11">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1434097439313" HGAP="29" ID="ID_959565476" MODIFIED="1434099072930" TEXT="distance" VSHIFT="-13">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1434097875832" ID="ID_1616044902" MODIFIED="1434099072930" TEXT="infra-rouges">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1434097878328" ID="ID_979044287" MODIFIED="1434099072930" TEXT="laser">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1434097880224" ID="ID_59017170" MODIFIED="1434099072930" TEXT="ultra-sons">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1434097443399" ID="ID_1326466283" MODIFIED="1434099137828" TEXT="cam&#xe9;ra">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1434097911360" HGAP="48" ID="ID_1716944508" MODIFIED="1434099072931" TEXT="d&#xe9;tection" VSHIFT="-28">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1434097448402" ID="ID_1168955597" MODIFIED="1434099072931" TEXT="formes"/>
<node COLOR="#111111" CREATED="1434097458623" ID="ID_1221081223" MODIFIED="1434099072931" TEXT="couleurs"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1434098640281" ID="ID_1989879780" MODIFIED="1434099072932" TEXT="acc&#xe9;l&#xe9;rom&#xe8;tre">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
<node COLOR="#00b439" CREATED="1434098650369" ID="ID_296161141" MODIFIED="1434099072932" TEXT="d&#xe9;tection sol">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
<node COLOR="#00b439" CREATED="1434098666521" HGAP="26" ID="ID_1560800629" MODIFIED="1434099072933" TEXT="GPS" VSHIFT="-26">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
</node>
<node COLOR="#0033ff" CREATED="1434097492751" HGAP="-46" ID="ID_705911972" MODIFIED="1434099521650" POSITION="right" TEXT="m&#xe9;canique" VSHIFT="20">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1434097568743" ID="ID_1175275822" MODIFIED="1434099072934" TEXT="actionneurs">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1434097580127" ID="ID_7612545" MODIFIED="1434099072934" TEXT="TowerPro MG996R">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1434097586807" ID="ID_1198866802" MODIFIED="1434099072935" TEXT="Goteck">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1434097615127" HGAP="27" ID="ID_382383120" MODIFIED="1434099072936" TEXT="corps" VSHIFT="33">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1434097694176" HGAP="28" ID="ID_875233944" MODIFIED="1434099072936" TEXT="impression 3D" VSHIFT="-23">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1434098480696" ID="ID_1049038039" MODIFIED="1434099072936" TEXT="modulaire">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
</node>
</node>
</map>
